# Dockerfile simplificado para EasyPanel
# SIN health check (EasyPanel lo maneja mejor)

FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# IMPORTANTE: Copiar en el orden correcto para que no se sobrescriban
# 1. Primero standalone (contiene server.js y estructura base)
COPY --from=builder /app/.next/standalone ./

# 2. Luego public (para que no se sobrescriba con standalone)
COPY --from=builder /app/public ./public

# 3. Finalmente static (archivos CSS, JS, etc.)
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
